### APP ###
export NODE_ENV=test
export PORT=4013
export APP_NAME=TANTERNE
export HOST=http://localhost

### LOG ###
export LOG_LEVEL=OFF
export PRETTY_LOG=0 # remove this line entirely to avoid pretty printing of logs

### ELASTIC SEARCH ###
export ELASTIC_HOST=static_mocks
