### APP ###
export NODE_ENV=test
export PORT=4013
export PRO_PORT=4015
export APP_NAME=TANTERNE
export HOST=http://localhost
export NEWRELIC_LICENSE_KEY='newrelic_license_key'

### LOG ###
export LOG_LEVEL=OFF
export PRETTY_LOG=0 # remove this line entirely to avoid pretty printing of logs

### ELASTIC SEARCH ###
export ELASTIC_HOST=static_mocks

### FOR CYPRESS TESTS
export CYPRESS_APP_HOST=$HOST
export CYPRESS_APP_PORT=$PORT
export CYPRESS_APP_PRO_PORT=$PRO_PORT
